// 最外层box
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  height: 100%;
  .main {
    height: 100%;
    background: url("../img/index_bg2.jpg") no-repeat;
    background-size: 100% 100%;
    text-align: center;
    position: relative;
    .main-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      opacity: .8;
      width: 300px;
      min-height: 300px;
      box-shadow: 3px 2px 10px 0 rgba(35,36,38,.1);
      border-radius: 5px;
      padding: 30px;
      .info-box {
        .simple {
          font-size: 30px;
          color: #333;
        }
        .detail {
          margin: 30px 0;
        }
      }
      .about-box {
        margin-top: 10px;
        color: #999;
        .about-title {
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #dfe6eb;
        }
        .about-content {
          margin-top: 25px;
          .about-div {
            cursor: pointer;
            display: inline-block;
            height: 35px;
            line-height: 35px;
            margin-left: 10px;
            &:first-child {
              margin-left: 0;
            }
            &:hover {
              color: #333;
            }
            img {
              width: 35px;
              height: 35px;
              border-radius: 50%;
              float: left;
            }
            .info {
              float: left;
              display: inline-block;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
