
问题集锦
1、出现Permission denied (publickey)
	1)生成key ssh-keygen 输入key名字 密码
	2)按照步骤进行https://www.cnblogs.com/Hepta/p/9140548.html

--------------------------------------------------------------------------------------------

1、初始化 git init

2、查看修改状态 git status

3、添加文件
		git add <filename>
		git commit -m 'commit log'
		git push origin master

4、删除文件
		git rm <filename>
		git commit -m 'commit log'
		git push origin master

5、拉取并合并文件 git pull (--rebase) origin master

6、建立远程仓库 git remote add <repositoryname> (远程url：use SSH)

7、列出已存在远程仓库 git remote (-v)

8、查看帮助 git --help

9、








