
1、vue中background-image的写法
url("~@/assets/img/high/bg_home.png")

2、vue项目中精灵图的使用：
	1)添加运行依赖webpack-spritesmith
	2)vue.config.js中添加代码
		const SpritesmithPlugin = require('webpack-spritesmith');
		configureWebpack: {
			plugins: [
				new SpritesmithPlugin({
					src: {
						cwd: './src/assets/img/',
						glob: '*.png',
					},
					target: {
						image: './public/sprite/sprite-home.[hash:7].png',
						css: './public/sprite/sprite-home.css',
					},
					apiOptions: {
						cssImageRef: './sprite-home.[hash:7].png',
					},
					spritesmithOptions: {
						algorithm: 'binary-tree',
						padding: 5,
					},
				}),
			],
		},
	3)打包之后生成文件夹sprite文件，里面的图片即为精灵图
	
3、


