
chrome devtools debug快捷键
F8：跳到下一个断点
F9：跳到下一步
F10：跳到下一行
F11：进入函数调用

/**
 * 获取0-26位大写英文字母
 * 要获取的个数
 */
getLetterList(count) {
    const returnList = []; // 返回列表
    let newCount = count;
    if (count <= 0) {
      // 只要0个
      newCount = 0;
    } else if (count > 26) {
      // 大于26个，默认26个
      newCount = 26;
    }
    for (let i = 0; i < newCount; i += 1) {
      const str = 'A';
      const str1 = String.fromCharCode(str.charCodeAt() + i);
      returnList.push({
        value: str1,
      });
    }
    return returnList;
},

/**
 * 数字转变 将1、2、3...转变为一、二、三...
 * @param n 数字
 */
upper(n) {
		const reg = /(^[1-9]\d*$)/;
		if (!reg) {
			return '非法数字';
		}
		let uppercase = '千百亿千百十万千百十个';
		const nLength = n.length;
		let newStr = '';
		if (uppercase.length - nLength < 0) {
			return '数字过长';
		}
		uppercase = uppercase.substr(uppercase.length - nLength);
		for (let i = 0; i < nLength; i += 1) {
			newStr += '零一二三四五六七八九'.charAt(n[i]) + uppercase.charAt(i);
		}
		newStr = newStr.substr(0, newStr.length - 1);
		if (newStr[0] === '一' && newStr.length > 1) {
			newStr = newStr.substr(1);
		}
		if (newStr[newStr.length - 1] === '零') {
			newStr = newStr.substr(0, newStr.length - 1);
		}
		return newStr;
},













































